MOODLE_USERNAME=
MOODLE_PASSWORD=
MOODLE_BASEURL=
MONDAY_API_KEY=
MONDAY_BOARD_ID=
MONDAY_COLUMN_NAME_DESCRIPTION=
MONDAY_COLUMN_NAME_URL=
MONDAY_COLUMN_NAME_START_DATE=
MONDAY_COLUMN_NAME_DUE_DATE=
MONDAY_COLUMN_NAME_ATTACHMENTS=
MONDAY_COLUMN_NAME_COURSE_NAME=