MOODLE_USERNAME=316388743
MOODLE_PASSWORD=@R2808b96
MOODLE_BASEURL=https://online.shenkar.ac.il
MONDAY_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjE1NzIwMTk1OSwiYWFpIjoxMSwidWlkIjoyNTY0MzY4MCwiaWFkIjoiMjAyMi0wNC0yNFQxNTo0NzozNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MTAzMDQ4NjUsInJnbiI6InVzZTEifQ.R-pCIFrwxASbfPSxnIrZuXjqt6SjzAThRyt9PGzc4II
MONDAY_BOARD_ID=5818273381
MONDAY_COLUMN_NAME_DESCRIPTION=text
MONDAY_COLUMN_NAME_URL=link
MONDAY_COLUMN_NAME_START_DATE=date
MONDAY_COLUMN_NAME_DUE_DATE=date20
MONDAY_COLUMN_NAME_ATTACHMENTS=files3
MONDAY_COLUMN_NAME_TITLE=text1